" Bundle "bufexplorer.zip"
" Bundle "qiulin/TagHighlight"
Bundle "brookhong/cscope.vim"
" Bundle "osyo-manga/vim-marching"
" Bundle "Shougo/vimproc.vim"
Bundle 'einars/js-beautify'
Bundle 'maksimr/vim-jsbeautify'
Bundle "fholgado/minibufexpl.vim"
Bundle "Shougo/vimshell.vim"
Bundle "Shougo/unite.vim"
" Bundle "EasyColour"
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-lua-plugin'
Bundle 'xolox/vim-lua-inspect'
" UnBundle 'vim-scripts/sessionman.vim'
" Bundle 'xolox/vim-session'
Bundle "kshenoy/vim-signature"
Bundle "burnettk/vim-angular"

