nmap <leader>w :w<CR>
nmap <leader>q :q<CR>
" nmap <leader>sh :VimShell<CR>
" nmap <leader>be :BufExplorer<CR>
" nmap <leader>h :UpdateTypesFile<CR>
" nmap <leader>tn :tabnew<CR>
let g:tagbar_width = 30

set linespace=1
set guioptions-=r
" set guifont=Monaco\ 13
set nospell
set shell=/bin/zsh
color molokai


" for golang
let g:tagbar_type_go = {
            \ 'ctagstype' : 'go',
            \ 'kinds'     : [
            \ 'p:package',
            \ 'i:imports:1',
            \ 'c:constants',
            \ 'v:variables',
            \ 't:types',
            \ 'n:interfaces',
            \ 'w:fields',
            \ 'e:embedded',
            \ 'm:methods',
            \ 'r:constructor',
            \ 'f:functions'
            \ ],
            \ 'sro' : '.',
            \ 'kind2scope' : {
            \ 't' : 'ctype',
            \ 'n' : 'ntype'
            \ },
            \ 'scope2kind' : {
            \ 'ctype' : 't',
            \ 'ntype' : 'n'
            \ },
            \ 'ctagsbin'  : 'gotags',
            \ 'ctagsargs' : '-sort -silent'
            \ }


" ruby
autocmd FileType ruby compiler ruby

autocmd FileType int-* call s:interactive_settings()
function! s:interactive_settings()
endfunction

" pymode
let g:pymode_rope_lookup_project = 0


let g:NERDSpaceDelims = 1


set cinoptions=^0,p0,t0,C0,(0

"" cscope
set cscopequickfix=s-,c-,d-,i-,t-,e-
set cst
set csto=0

set cursorcolumn

map <c-f> :call JsBeautify()<cr>
" or
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>"

let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplBuffersNeeded = 1
let g:miniBufExplSplitToEdge = 1
